# new_latitude

./: settings.gradle
gps/: AndroidManifest.xml  build.gradle
gps/res/drawable/: anim_location_searching.xml  button_location_found.xml  button_location_searching.xml  button_minus.xml  button_minus_icon.xml  button_plus.xml  button_plus_icon.xml  button_round.xml  button_settings.xml  button_share.xml  button_share_marker.xml
gps/res/drawable-hdpi/: custombutton.xml
gps/res/layout/: activity_main.xml
gps/res/values/: arrays.xml  strings.xml
gps/res/values-es/: arrays.xml  strings.xml
gps/res/values-ko/: arrays.xml  strings.xml
gps/res/values-pl/: arrays.xml  strings.xml
gps/res/values-ru/: arrays.xml  strings.xml
gps/res/values-uk/: arrays.xml  strings.xml
gps/res/xml/: settings.xml
gps/src/com/triladroid/gps/: Gpstracker.java  MainActivity.java  MyListPreference.java  PrefActivity.java
