apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile fileTree(dir: 'libs', include: '*.jar')

}

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 12
        versionName "3.1"
    }

    signingConfigs {
        release {
            storeFile file("/Uses/trila/AndroidStudioProjects/latitude/assets/latitudekey.jks")
            storePassword "blademas"
            keyAlias "latitude"
            keyPassword "blademas"
        }
    }

    buildTypes {
        debug {
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                }

                // Move the tests to tests/java, tests/res, etc...
                instrumentTest.setRoot('tests')

                // Move the build types to build-types/<type>
                // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
                // This moves them out of them default location under src/<type>/... which would
                // conflict with src/ being used by the main source set.
                // Adding new build types or product flavors should be accompanied
                // by a similar customization.
                debug.setRoot('build-types/debug')
                release.setRoot('build-types/release')
            }
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}
